<!DOCTYPE html>
<html>
<head>
  <title>Map</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    
  .your-container-class {
    position: relative;
  }
  .result-container {
      margin-top: 20px;
    }
    
    #chart-container {
      margin-top: 20px;
      width: 300px;
      height: 300px;
    }
   
    
    .reset-container {
      margin-top: 20px;
    }

  .your-container-class #mapid {
    width: 100%;
    height: 400px;
    z-index: 0;
    border: 1px solid #ccc;
  }

  .your-container-class #legend {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    z-index: 5;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .your-container-class #density-legend {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    z-index: 5;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .your-container-class #flat-legend {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    z-index: 5;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .your-container-class #legend1 {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    z-index: 5;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .your-container-class #legend2 {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    z-index: 5;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  

  .your-container-class .legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .your-container-class .legend-color {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .your-container-class .legend-label {
    font-size: 14px;
  }


     .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;


  }

  .box {
    border: 1px solid black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; /* Add margin-bottom to create space between boxes */
  }

  button {
    padding: 10px 20px;
    margin-right: 10px; /* Adjust the margin-right value to add spacing */
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
  }

  button:hover {
    opacity: 0.8;
  }

  button:active {
    transform: translateY(1px);
  }


    table {
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border: 1px solid black;
    }

    .border-box {
      border: 1px solid black;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      float: right;
    }

    .circle-box {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .circle {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-right: 5px;
    }

  

    #dominos-isochrone-button {
      background-color: #dc3545;
    }
  
    .dropdown {
    margin-bottom: 10px; /* Adjust the margin as per your preference */
  }

  .dropdown select {
    width: 150px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  .active {
  background-color: darkblue;
  /* Add any other styles you want to apply when the button is active */
}
#density-legend {
  display: none;
  margin-top: 20px;
}

#density-legend h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legend-color {
  width: 20px;
  height: 10px;
  margin-right: 10px;
}

.legend-label {
  font-size: 14px;
}

.active {
  background-color: darkblue;
  color: white;
}

  </style>
  
</head>
<body>

 <div class="your-container-class">
  <div id="mapid" style="height: 500px;"></div>
  
  <div id="legend" style="display: none;">
    <h3>Legend</h3>
    <div class="legend-item">
      <div class="legend-color" id="dominos-color" style="background-color: blue;"></div>
      <div class="legend-label">Domino's</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" id="pizzahut-color" style="background-color: red;"></div>
      <div class="legend-label">Pizza Hut</div>
    </div>
  </div>
  <div id="legend1" style="display: none;">
    <h3>Legend</h3>
    <div class="legend-item">
      <div class="legend-color" id="hotspots-color" style="background-color: brown;"></div>
      <div class="legend-label">Hotspots</div>
    </div>
  </div>
    <div id="legend2" style="display: none;">
      <h3>Legend</h3>
      <div class="legend-item">
        <div class="legend-color" id="color" style="background-color: purple;"></div>
        <div class="legend-label">sewage,Lakes,drains and ditches polyline</div>
      </div>
      </div>
    
 
  <div id="density-legend" style="display: none;">
    <h3>Population Density Legend</h3>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #f7fbff;"></div>
      <div class="legend-label">Less than 5000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #deebf7;"></div>
      <div class="legend-label">5000 - 10000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #c6dbef;"></div>
      <div class="legend-label">10000 - 15000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #9ecae1;"></div>
      <div class="legend-label">15000 - 20000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #6baed6;"></div>
      <div class="legend-label">20000 - 25000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #4292c6;"></div>
      <div class="legend-label">25000 - 30000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #2171b5;"></div>
      <div class="legend-label">30000 - 35000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #08519c;"></div>
      <div class="legend-label">35000 - 40000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #08306b;"></div>
      <div class="legend-label">More than 40000</div>
    </div>
  </div>
  

  <div id="flat-legend" style="display: none;">
    <h3>flat Legend</h3>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #f7fbff;"></div>
      <div class="legend-label">Less than 3000000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #deebf7;"></div>
      <div class="legend-label">3000001-4000000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #c6dbef;"></div>
      <div class="legend-label">4000001-5000000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #9ecae1;"></div>
      <div class="legend-label">5000001-6000000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #6baed6;"></div>
      <div class="legend-label">6000001-7000000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #4292c6;"></div>
      <div class="legend-label">7000001-8000000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #2171b5;"></div>
      <div class="legend-label">8000001-9000000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #08519c;"></div>
      <div class="legend-label">9000001-10000000</div>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background-color: #08306b;"></div>
      <div class="legend-label">10000001-20000000</div>
    </div>
  </div>

  

  <div class="container">
    <div class="box">
      <h3>Features: </h3>
  <button id="toggleButton">Demographics data</button>
  <button id="densityButton">Population Data</button>
  <button id="toggle-restaurants">Pizza stores</button>
  <button id="floodProne">Flood Prone Area</button>
  <button id="GetMalls">Hotspots</button>
<button id="wealthButton">Calculate Wealth Factor</button>

  <button id="dominos-isochrone-button">Domino's button</button>
    </div>
   
      <div class="box">

  <h3>Select Weights:</h3>
  <div class="dropdown">
    <p>Clinet and competitors prescence:</p>
    <select id="weight1">
      <option value="0.0">0.0</option>
      <option value="0.1">0.1</option>
      <option value="0.2">0.2</option>
      <option value="0.3">0.3</option>
      <option value="0.4">0.4</option>
      <option value="0.5">0.5</option>
      <option value="0.6">0.6</option>
      <option value="0.7">0.7</option>
      <option value="0.8">0.8</option>
      <option value="0.9">0.9</option>
    </select>
  </div>

  <div class="dropdown">
    <p>Accessibility feature:</p>
    <select id="weight2">
      <option value="0.0">0.0</option>
      <option value="0.1">0.1</option>
      <option value="0.2">0.2</option>
      <option value="0.3">0.3</option>
      <option value="0.4">0.4</option>
      <option value="0.5">0.5</option>
      <option value="0.6">0.6</option>
      <option value="0.7">0.7</option>
      <option value="0.8">0.8</option>
      <option value="0.9">0.9</option>
    </select>
  </div>

  <div class="dropdown">
    <p>Population Feature:</p>

    <select id="weight3">
      <option value="0.0">0.0</option>
      <option value="0.1">0.1</option>
      <option value="0.2">0.2</option>
      <option value="0.3">0.3</option>
      <option value="0.4">0.4</option>
      <option value="0.5">0.5</option>
      <option value="0.6">0.6</option>
      <option value="0.7">0.7</option>
      <option value="0.8">0.8</option>
      <option value="0.9">0.9</option>
    </select>
  </div>

  <div class="dropdown">
    <p>Restaurant Feature:</p>

    <select id="weight4">
      <option value="0.0">0.0</option>
      <option value="0.1">0.1</option>
      <option value="0.2">0.2</option>
      <option value="0.3">0.3</option>
      <option value="0.4">0.4</option>
      <option value="0.5">0.5</option>
      <option value="0.6">0.6</option>
      <option value="0.7">0.7</option>
      <option value="0.8">0.8</option>
      <option value="0.9">0.9</option>
    </select>
  </div>
  <div class="dropdown">
<p>wealth feature</p>
    <select id="weight5">
      <option value="0.0">0.0</option>
      <option value="0.1">0.1</option>
      <option value="0.2">0.2</option>
      <option value="0.3">0.3</option>
      <option value="0.4">0.4</option>
      <option value="0.5">0.5</option>
      <option value="0.6">0.6</option>
      <option value="0.7">0.7</option>
      <option value="0.8">0.8</option>
      <option value="0.9">0.9</option>
    </select>
  </div>
  <div class="dropdown">
    <p>hotspots:</p>
    <select id="weight7">
      <option value="0.0">0.0</option>
      <option value="0.1">0.1</option>
      <option value="0.2">0.2</option>
      <option value="0.3">0.3</option>
      <option value="0.4">0.4</option>
      <option value="0.5">0.5</option>
      <option value="0.6">0.6</option>
      <option value="0.7">0.7</option>
      <option value="0.8">0.8</option>
      <option value="0.9">0.9</option>
    </select>
  </div>
  <div class="dropdown">
    <p>flood prone:</p>
    <select id="weight6">
      <option value="0.0">0.0</option>
      <option value="0.1">0.1</option>
      <option value="0.2">0.2</option>
      <option value="0.3">0.3</option>
      <option value="0.4">0.4</option>
      <option value="0.5">0.5</option>
      <option value="0.6">0.6</option>
      <option value="0.7">0.7</option>
      <option value="0.8">0.8</option>
      <option value="0.9">0.9</option>
    </select>
  </div>
  
 
 </div>

    </div>
  </div>
  <button id="analyticsButton">Analytics</button>

  <h1>Break-Even Calculator</h1>
  
  <label for="rental-cost">Rental Cost:</label>
  <input type="number" id="rental-cost" placeholder="Enter rental cost">
  
  <label for="management-cost">Store Management Cost:</label>
  <input type="number" id="management-cost" placeholder="Enter store management cost">
  
  <label for="average-sales">Average Sales Amount per Day:</label>
  <input type="number" id="average-sales" placeholder="Enter average sales amount per day">
  
  <button id="calculate-btn">Calculate</button>
  
  <div class="result-container">
    <p id="break-even-result"></p>
    <p id="profit-info"></p>

    <div id="chart-container">
      <canvas id="pie-chart"></canvas>
    </div>
    </div>
  </div>
  
  <div class="reset-container">
    <button id="reset-btn">Reset</button>
  </div>

  <table id="responseTable" style="display: none;">
    <thead>
        <tr>
            <th>WARD_NAME</th>
            <th>WARD_NO</th>
            <th>WEALTH</th>
            <th>DOMINOS_COUNT</th>
            <th>COMPETITORS_COUNT</th>
            <th>FLOOD_PRONE</th>
            <th>HOTSPOTS</th>
            <th>SCORE</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>




  
  

  <script>
    var map = L.map('mapid').setView([12.971, 77.794], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
      maxZoom: 18
    }).addTo(map);
    var marker = L.marker([12.9, 77.794]).addTo(map);
    map.on('click', function(e) {
      marker.setLatLng(e.latlng);
      var lat = marker.getLatLng().lat.toFixed(6);
      var lon = marker.getLatLng().lng.toFixed(6);
      var minutes = prompt("Enter time in minutes:");
      var seconds=minutes;
      fetch('/isochrone', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({'lat': lat, 'lon': lon,'sec':seconds})
      }).then(function(response) {
        return response.json();
      }).then(function(data) {
        L.geoJSON(data).addTo(map);
      });
    });
    
// Get the toggle switch checkbox element
// Get the toggle switch checkbox element
var toggleSwitch = document.getElementById('toggle-restaurants');



// Create a layer group for the restaurant markers
var restaurantLayer = L.layerGroup();
// Add event listener for checkbox change
toggleSwitch.addEventListener('click', function() {
  if (map.hasLayer(restaurantLayer)) {
    // If the restaurant layer is already on the map, remove it
    removeRestaurantLayer();
    toggleSwitch.classList.remove("active");

  } else {
    // If the restaurant layer is not on the map, make the XHR request to get pizza restaurants and show them
    getPizzaRestaurants();
    toggleSwitch.classList.add("active");

  }
});
// Function to make XHR request to get pizza restaurants and show them on the map
function getPizzaRestaurants() {
  var legend = document.getElementById("legend");
  legend.style.display = (legend.style.display === "none") ? "block" : "none";
  
  var dominosColor = document.getElementById("dominos-color");
  var pizzaHutColor = document.getElementById("pizzahut-color");
  
  dominosColor.style.display = (legend.style.display === "none") ? "none" : "block";
  pizzaHutColor.style.display = (legend.style.display === "none") ? "none" : "block";
  
  var xhr = new XMLHttpRequest();
  xhr.open('POST', '/pizza-restaurants', true);
  xhr.setRequestHeader('Content-type', 'application/json');
  xhr.onreadystatechange = function() {
    if (xhr.readyState === XMLHttpRequest.DONE) {
      if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        // Use the response from the server to update the restaurant layer on the map
        updateRestaurantLayer(data);
      } else {
        console.log('Error: ' + xhr.status);
      }
    }
  };
  xhr.send();
}
// Function to update the restaurant layer on the map
var dominosLocations = [];
function updateRestaurantLayer(restaurantData) {
  // Check if the restaurant layer is already on the map
  if (!map.hasLayer(restaurantLayer)) {
    // If not, add it to the map
    restaurantLayer.addTo(map);
  }
  // Clear existing restaurant markers from the layer
  restaurantLayer.clearLayers();
  // Add the restaurant markers to the layer
  for (var i = 0; i < restaurantData.length; i++) {
    var restaurant = restaurantData[i];
    if (restaurant.name === "Domino's") {
      dominosLocations.push([restaurant.lon, restaurant.lat]);
    }
  var color = restaurant.name === "Domino's" ? 'blue' : 'red';
  var circle = L.circle([restaurant.lat, restaurant.lon], {
    color: color,
    fillColor: color,
    fillOpacity: 0.5,
    radius: 40, // Adjust the radius of the circle as needed
  });
  circle.bindPopup(restaurant.name);
  restaurantLayer.addLayer(circle);
  }
}
// Function to remove the restaurant layer from the map
function removeRestaurantLayer() {
  // Remove the restaurant layer from the map if it exists
  if (map.hasLayer(restaurantLayer)) {
    restaurantLayer.clearLayers(); // Clear the markers from the layer
    map.removeLayer(restaurantLayer); // Remove the layer from the map
  }
  var legend = document.getElementById("legend");
    legend.style.display = "none";
    
    var dominosColor = document.getElementById("dominos-color");
    var pizzaHutColor = document.getElementById("pizzahut-color");
    dominosColor.style.display = "none";
    pizzaHutColor.style.display = "none";
}

var polylineLayer = L.layerGroup().addTo(map);

// Load the GeoJSON data
fetch('/static/flood.geojson')
  .then(function(response) {
    return response.json();
  })
  .then(function(data) {
    // Create polylines from the GeoJSON data
    var polylines = L.geoJSON(data, {
      style: function(feature) {
        return { color: 'purple' };
      }
    });

    // Add the polylines to the layer group
    polylineLayer.addLayer(polylines);
  });
  
  let isochronesVisible = false;

document.getElementById('dominos-isochrone-button').addEventListener('click', function() {
  if (!isochronesVisible) {
    document.getElementById('dominos-isochrone-button').classList.remove("active")

  

    // Check if there are any Domino's locations
    if (dominosLocations.length > 0) {
      // Define the maximum number of locations allowed in each request
      const batchSize = 5;
      
      // Calculate the number of batches needed
      const numBatches = Math.ceil(dominosLocations.length / batchSize);
      
      // Send requests for each batch of locations
      for (let i = 0; i < numBatches; i++) {
        const startIdx = i * batchSize;
        const endIdx = startIdx + batchSize;
        
        // Extract the current batch of locations
        const batchLocations = dominosLocations.slice(startIdx, endIdx);
        
        // Create the isochrone request
        const request = new XMLHttpRequest();
        
        request.open('POST', 'https://api.openrouteservice.org/v2/isochrones/foot-walking');
        
        request.setRequestHeader('Accept', 'application/json, application/geo+json, application/gpx+xml, img/png; charset=utf-8');
        request.setRequestHeader('Content-Type', 'application/json');
        request.setRequestHeader('Authorization', '5b3ce3597851110001cf6248ba2a1839cb0c4cea91c33ae89007ec1d');
        
        request.onreadystatechange = function() {
          if (this.readyState === 4) {
            if (this.status === 200) {
              // Parse the response
              const response = JSON.parse(this.responseText);
              // Extract the isochrone features from the response
              const isochroneFeatures = response.features;
              
              // Add the isochrone polygons to the map
              for (const feature of isochroneFeatures) {
                const polygon = L.geoJSON(feature);
                polygon.addTo(map);
              }
            } else {
              console.log('Error:', this.status);
            }
          }
        };
        
        const requestBody = {
          locations: batchLocations,
          range: [900],
          range_type: "time"
        };
        
        request.send(JSON.stringify(requestBody));
      }
    }
    
    isochronesVisible = true;
    document.getElementById('dominos-isochrone-button').classList.add("active")

   
  } else {
    // Remove all isochrones from the map
    map.eachLayer(function(layer) {
      if (layer instanceof L.GeoJSON) {
        map.removeLayer(layer);

        

      }
    });
    
    isochronesVisible = false;
  
  }
});

// Toggle button functionality
var toggleButton = document.getElementById('floodProne');
var layerVisible = false; // Initial state of the layer

toggleButton.addEventListener('click', function() {
  if (layerVisible) {
    map.removeLayer(polylineLayer);
    toggleButton.classList.remove("active");

  
  } else {
    map.addLayer(polylineLayer);
    toggleButton.classList.add("active");

    
  }
  layerVisible = !layerVisible; // Toggle the layer visibility state
});


var geojsonLayer = L.geoJSON(null, {
    style: {
        fillColor: '#3388ff',
        weight: 1,
        opacity: 1,
        color: '#3388ff',
        fillOpacity: 0.2
    },
    onEachFeature: function(feature, layer) {
        layer.bindTooltip(feature.properties.WARD_NO.toString(), {
            permanent: false,
            direction: 'auto'
        });
    }
});

// Function to toggle the display of the GeoJSON layer
function toggleGeoJSONLayer() {
    if (map.hasLayer(geojsonLayer)) {
        map.removeLayer(geojsonLayer);
        document.getElementById('toggleButton').classList.remove("active")
    } else {
        // Fetch the GeoJSON file and add it to the GeoJSON layer
        document.getElementById('toggleButton').classList.add("active")

        fetch('/static/BBMP.GeoJSON')
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                geojsonLayer.addData(data);
                map.addLayer(geojsonLayer);
            });
    }
}

// Add event listener to the toggle button
document.getElementById('toggleButton').addEventListener('click', toggleGeoJSONLayer);
// Get the button element
// Get the button element
var densityButton = document.getElementById('densityButton');

// Define a variable to keep track of the density layer
var densityLayer = null;

// Add event listener for button click
densityButton.addEventListener('click', function() {
  // Check if the density layer already exists
  if (densityLayer) {
    // If the layer exists, remove it from the map
    map.removeLayer(densityLayer);
    densityButton.classList.remove("active");

    densityLayer = null; // Reset the density layer variable
  } else {
    // If the layer doesn't exist, calculate and display the population density heatmap
    calculatePopulationDensity();

  }
});

// Function to calculate and display the population density heatmap
function calculatePopulationDensity() {
  // Fetch the GeoJSON filez
  densityButton.classList.add("active");

  fetch('/static/bbmp.geojson')
    .then(function(response) {
      return response.json();
    })
    .then(function(data) {
      // Calculate the population density for each feature
      data.features.forEach(function(feature) {
        var population = feature.properties.POP_TOTAL;
        var area = feature.properties.AREA_SQ_KM;
        var density = population / area;

        // Set the population density as a new property in the feature
        feature.properties.population_density = density;
      });

      // Create the density heatmap layer using population density
      densityLayer = L.geoJSON(data, {
        style: function(feature) {
          // Set the fill color based on the population density value
          var density = feature.properties.population_density;
          return {
            fillColor: getDensityColor(density),
            weight: 1,
            opacity: 1,
            color: '#000',
            fillOpacity: 0.4
          };
        },
        onEachFeature: function(feature, layer) {
          layer.bindTooltip('Population Density: ' + feature.properties.population_density.toFixed(2), {
            permanent: false,
            direction: 'auto'
          });
        }
      });

      // Add the density heatmap layer to the map
      densityLayer.addTo(map);
    });
}

// Function to get the color based on the population density value
function getDensityColor(density) {
  // Define the color ranges based on population density levels
  var colors = [
    [5000, '#f7fbff'],
    [10000, '#deebf7'],
    [15000, '#c6dbef'],
    [20000, '#9ecae1'],
    [25000, '#6baed6'],
    [30000, '#4292c6'],
    [35000, '#2171b5'],
    [40000, '#08519c'],
    [45000, '#08306b']
  ];

  // Find the appropriate color for the given density value
  for (var i = 0; i < colors.length; i++) {
    if (density <= colors[i][0]) {
      return colors[i][1];
    }
  }

  // Return a default color if density value exceeds the defined ranges
  return '#000';
}

var toggleMalls = document.getElementById('GetMalls');
// Create a layer group for the restaurant markers
var MallsLayer = L.layerGroup();
// Add event listener for checkbox change
toggleMalls.addEventListener('click', function() {
  if (map.hasLayer(MallsLayer)) {
    // If the restaurant layer is already on the map, remove it
    removeMallLayer();
    toggleMalls.classList.remove("active");

    
  } else {
    // If the restaurant layer is not on the map, make the XHR request to get pizza restaurants and show them
    getMalls();
    toggleMalls.classList.add("active");

  }
});
// Function to make XHR request to get pizza restaurants and show them on the map
function getMalls() {
  var xhr = new XMLHttpRequest();
  xhr.open('POST', '/GET-malls', true);
  xhr.setRequestHeader('Content-type', 'application/json');
  xhr.onreadystatechange = function() {
    if (xhr.readyState === XMLHttpRequest.DONE) {
      if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        // Use the response from the server to update the restaurant layer on the map
        updateMallLayer(data);
      } else {
        console.log('Error: ' + xhr.status);
      }
    }
  };
  xhr.send();
}
// Function to update the restaurant layer on the map
function updateMallLayer(MallData) {
  // Check if the restaurant layer is already on the map
  if (!map.hasLayer(MallsLayer)) {
    // If not, add it to the map
    MallsLayer.addTo(map);
  }
  // Clear existing restaurant markers from the layer
  MallsLayer.clearLayers();
  // Add the restaurant markers to the layer
  for (var i = 0; i < MallData.length; i++) {
    var mall = MallData[i];
  console.log(mall)
  var color = 'brown'; // Set the color of the mall circle
var radius = 100; // Set the radius of the mall circle


  var circle = L.circle([mall.lat, mall.lon],
  {color: color,
  fillColor: color,
  fillOpacity: 0.5,
  radius: radius})
  circle.bindPopup(mall.name);
  MallsLayer.addLayer(circle);
  }
}
// Function to remove the restaurant layer from the map
function removeMallLayer() {
  // Remove the restaurant layer from the map if it exists
  if (map.hasLayer(MallsLayer)) {
    MallsLayer.clearLayers(); // Clear the markers from the layer
    map.removeLayer(MallsLayer); // Remove the layer from the map
  }
}
var dataList

var analytics = document.getElementById("analyticsButton")
analytics.addEventListener('click', function() {
  var weight1 = document.getElementById("weight1").value;
var weight2 = document.getElementById("weight2").value;
var weight3 = document.getElementById("weight3").value;
var weight4 = document.getElementById("weight4").value;
var weight5 = document.getElementById("weight5").value;
var weight6 = document.getElementById("weight6").value;
var weight7 = document.getElementById("weight7").value;


console.log(weight1, weight1, weight2, weight3, weight4)

  var weight1 = parseFloat(weight1);
  var weight2 = parseFloat(weight2);
  var weight3 = parseFloat(weight3);
  var weight4 = parseFloat(weight4);
  var weight5 = parseFloat(weight5);
  var weight6 = parseFloat(weight6);
  var weight7 = parseFloat(weight7);



  console.log(weight1, weight1, weight2, weight3, weight4,weight5,weight6)

  var weights = {
    weight1: weight1,
    weight2: weight2,
    weight3: weight3,
    weight4: weight4,
    weight5: weight5,
    weight6: weight6,
    weight7: weight7



  };
  var xhr = new XMLHttpRequest();
  xhr.open('POST', '/GET-Analytics');
  xhr.setRequestHeader('Content-type', 'application/json');
  xhr.onreadystatechange = function() {
    if (xhr.readyState === XMLHttpRequest.DONE) {
      if (xhr.status === 200) {
        var analyticsData = JSON.parse(xhr.responseText);
        console.log(analyticsData);
      } else {
        console.error('Error:', xhr.status);
      }
    }
  };
  xhr.send(JSON.stringify(weights));

xhr.open('GET', '/GET-Analytics', true);
xhr.responseType='json';
xhr.onload = function() {
        if (xhr.status === 200) {
          dataList = xhr.response;

            // Get the table element
            var responseTable = document.querySelector("#responseTable");

            // Get the table body element
            var tableBody = responseTable.querySelector("tbody");

            // Remove existing table rows
            while (tableBody.firstChild) {
                tableBody.removeChild(tableBody.firstChild);
            }
           

            // Populate the table with data
            console.log(dataList);
            dataList.forEach(function(data) {
                // Create a new row for each data object
                var row = document.createElement("tr");

                // Populate the cells with data values
                Object.values(data).forEach(function(value) {
                    var cell = document.createElement("td");
                    cell.textContent = value;
                    row.appendChild(cell);
                });

                // Append the row to the table body
                tableBody.appendChild(row);
            });

            // Show the table
            responseTable.style.display = "table";
            displayAnalyticsData(dataList);
                
        } else {
            console.error("An error occurred while fetching the analytics data.");
        }
    };

xhr.setRequestHeader('Content-type', 'application/json');
xhr.send()


})
var displayedWardLayers = []; // Array to store displayed ward layers

function displayAnalyticsData(analyticsData) {
  fetch('/static/bbmp.geojson')
    .then(function(response) {
      return response.json();
    })
    .then(function(geojsonData) {
      // Create a GeoJSON layer and add it to the map
      var filteredFeatures = geojsonData.features.filter(function(feature) {
        var wardNo = feature.properties.WARD_NO;
        return analyticsData.some(function(ward) {
          return ward.WARD_NO === wardNo;
        });
      });

      // Remove only the displayed ward layers from the map
      displayedWardLayers.forEach(function(layer) {
        map.removeLayer(layer);
      });
      displayedWardLayers = []; // Clear the array

      // Add the new GeoJSON layer with filtered features
      var geojsonLayer = L.geoJSON({ type: 'FeatureCollection', features: filteredFeatures }, {
        style: function(feature) {
          return { fillColor: 'green', color: 'black', weight: 1 };
        }
      }).addTo(map);

      analyticsData.forEach(function(ward) {
        var wardNo = ward.WARD_NO;
        var wardFeature = geojsonLayer.getLayers().find(function(layer) {
          return layer.feature.properties.WARD_NO === wardNo;
        });

        if (wardFeature) {
          wardFeature.setStyle({ fillColor: 'yellow', weight: 2 });
          displayedWardLayers.push(wardFeature); // Add the displayed ward layer to the array
        }
      });
    })
    .catch(function(error) {
      console.error("An error occurred while fetching the GeoJSON data.", error);
    });
}

// Function to handle the wealth factor button click
function calculateWealthFactor() {
  // Make an XHR request to get the wealth data
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '/get-wealth-data', true);
  xhr.onload = function() {
    if (xhr.status === 200) {
      var wealthData = JSON.parse(xhr.responseText);
      // Process the wealth data and draw the heatmap
      processAndDrawHeatmap(wealthData);
    } else {
      console.log('Error: ' + xhr.status);
    }
  };
  xhr.send();
}


// Get the button element
var costButton = document.getElementById('wealthButton');

// Define a variable to keep track of the cost layer
var costLayer = null;

// Add event listener for button click
costButton.addEventListener('click', function() {
  // Check if the cost layer already exists
  if (costLayer) {
    // If the layer exists, remove it from the map
    map.removeLayer(costLayer);
    costLayer = null; // Reset the cost layer variable
    costButton.classList.remove("active");

  } else {
    // If the layer doesn't exist, calculate and display the flat cost heatmap
    calculateFlatCostHeatmap();
    costButton.classList.add("active");

  }
});

// Function to calculate and display the flat cost heatmap
function calculateFlatCostHeatmap() {
  // Fetch the GeoJSON file
  fetch('/static/merged.geojson')
    .then(function(response) {
      return response.json();
    })
    .then(function(data) {
      // Create the flat cost heatmap layer using flat cost data
      costLayer = L.geoJSON(data, {
        style: function(feature) {
          // Set the fill color based on the flat cost value
          var flatCost = feature.properties.FLAT_COST;
          return {
            fillColor: getCostColor(flatCost),
            weight: 1,
            opacity: 1,
            color: '#000',
            fillOpacity: 0.4
          };
        },
        onEachFeature: function(feature, layer) {
          layer.bindTooltip('Flat Cost: ₹' + feature.properties.FLAT_COST, {
            permanent: false,
            direction: 'auto'
          });
        }
      });

      // Add the flat cost heatmap layer to the map
      costLayer.addTo(map);
    });
}

// Function to get the color based on the flat cost value
function getCostColor(flatCost) {
  // Define the color ranges based on flat cost levels
  var colors = [
    [3000000, '#f7fbff'],
    [4000000, '#deebf7'],
    [5000000, '#c6dbef'],
    [6000000, '#9ecae1'],
    [7000000, '#6baed6'],
    [8000000, '#4292c6'],
    [9000000, '#2171b5'],
    [10000000, '#08519c'],
    [20000000, '#08306b']
  ];

  // Find the appropriate color for the given flat cost value
  for (var i = 0; i < colors.length; i++) {
    if (flatCost <= colors[i][0]) {
      return colors[i][1];
    }
  }

  // Return a default color if flat cost value exceeds the defined ranges
  return '#000';
}
document.getElementById("calculate-btn").addEventListener("click", function() {
      var rentalCost = parseFloat(document.getElementById("rental-cost").value);
      var managementCost = parseFloat(document.getElementById("management-cost").value);
      var averageSales = parseFloat(document.getElementById("average-sales").value);

      if (isNaN(rentalCost) || isNaN(managementCost) || isNaN(averageSales)) {
        alert("Please enter valid numeric values.");
        return;
      }

      if (rentalCost <= 0 || managementCost <= 0 || averageSales <= 0) {
        alert("Values must be greater than zero.");
        return;
      }

      var breakEvenPoint = Math.ceil((rentalCost + managementCost) / averageSales);
      var totalRevenue = averageSales * 30;
      var profit = totalRevenue - (rentalCost + managementCost);
      var profitInfo = document.getElementById("profit-info");
      profitInfo.textContent = "Break-Even Days: " + breakEvenPoint + " | Profit: ₹" + profit;

      var chartData = {
        labels: ["Total Revenue", "Break-Even Amount", "Profit"],
        datasets: [{
          data: [totalRevenue, (rentalCost + managementCost), profit],
          backgroundColor: ["#36A2EB", "#FF6384", "#FFCE56"]
        }]
      };

      var chartOptions = {
        responsive: true
      };

      var pieChart = new Chart(document.getElementById("pie-chart"), {
        type: "pie",
        data: chartData,
        options: chartOptions
      });
    });
var densityButton = document.getElementById('densityButton');
var densityLegend = document.getElementById('density-legend');

// Add event listener for density button click
densityButton.addEventListener('click', function() {
  if (densityLegend.style.display === 'none') {
    // Show the density legend
    densityLegend.style.display = 'block';
      } else {
    // Hide the density legend
    densityLegend.style.display = 'none';
    
  }
});
var wealthButton = document.getElementById('wealthButton');
var wealthLegend = document.getElementById('flat-legend');

// Add event listener for density button click
wealthButton.addEventListener('click', function() {
  if (wealthLegend.style.display === 'none') {
    // Show the density legend
    wealthLegend.style.display = 'block';
    
  } else {
    // Hide the density legend
    wealthLegend.style.display = 'none';
    
  }
});
var hotspotButton = document.getElementById('GetMalls');
var hotspotLegend = document.getElementById('legend1');

// Add event listener for density button click
hotspotButton.addEventListener('click', function() {
  if (hotspotLegend.style.display === 'none') {
    // Show the density legend
    hotspotLegend.style.display = 'block';
    
  } else {
    // Hide the density legend
    hotspotLegend.style.display = 'none';
    
  }
});
var floodButton = document.getElementById('floodProne');
var floodLegend = document.getElementById('legend2');

// Add event listener for density button click
floodButton.addEventListener('click', function() {
  if (floodLegend.style.display === 'none') {
    // Show the density legend
    floodLegend.style.display = 'block';
   
  } else {
    // Hide the density legend
    floodLegend.style.display = 'none';

  }
});



  </script>
</body>
</html>
